# Szoftverteszt

Szoftverteszt/: pom.xml
Szoftverteszt/src/test/java/feature/: FillEveryRegistrationField.feature  ShoppingCart.feature
Szoftverteszt/src/test/java/stepdefinitions/: RegistrationStepDefinition.java  ShoppingCartStepDefinition.java
Szoftverteszt/src/test/java/steps/: RegistrationStep.java  ShoppingCartStep.java
Szoftverteszt/src/test/java/support/: BaseClass.java  UserCreator.java  WaiterClass.java
Szoftverteszt/src/test/java/testrunner/: TestRunner.java
Szoftverteszt/src/test/java/user/: User.java
